<html lang="en" style="z-index: 0;">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
      <!-- OPEN GRAPH-->
      <meta property="og:title" content="IntellAgent">
      <meta property="og:description" content="IntellAgent is a Sci-Tech startup that builds assistive technologies for people with hearing impairments using artificial intelligence.">
      <meta property="og:image" content="robot2.png">
      <meta property="og:image:secure_url" content="robot2.png">
        <!-- TITLE-->
        <title>IntellAgent</title>
        <!-- FAVICON-->
        <link rel="icon" type="image/png" href="robot2.png">
        <!-- FONTS-->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,400italic,600,700,800">
        <!-- ICONS-->
        <link rel="stylesheet" href="fonts/icons/style.css">
        <!-- STYLES-->
        <link rel="stylesheet" href="css/styles.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700" rel="stylesheet">
        <script src="//code.tidio.co/hogjaxlc35koajh1oqyqguqpopfbittk.js"></script>
    </head>
    <body>
        <!-- MAIN-->
        <main id="main">
            <header id="header">
                <div id="logo"></div>
                <button class="main-nav-toggle">Toggle Menu<span class="main-nav-toggle__bars"></span></button>
                <nav id="main-nav">
                    <ul>
                        <li><a href="index.html" style = "color: #5D6D7E; font-weight: 1000;"><img src="robot4.png"/></a></li>
                        <li><a href="app.html" style = "color: #5D6D7E; font-weight: 1000">Products</a></li>
                        <li><a href="tsa.html" style = "color: #5D6D7E; font-weight: 1000">TSA</a></li>
                        <li><a href="engineering.html" style = "color: #5D6D7E; font-weight: 1000">Engineering</a></li>
                        <li><a href="file:///Users/Mahmood/Desktop/IntellAgent/index.html#team-section" style = "color: #5D6D7E; font-weight: 1000">Team</a></li>
                        <li><a href="file:///Users/Mahmood/Desktop/IntellAgent/index.html#contact-section" style = "color: #5D6D7E; font-weight: 1000">Contact us</a></li>

                    </ul>
                </nav>
            </header>
            <section id="ml-section" style="color: #303030; background-color: #ffffff;">
                <div data-scroll-spy="true" class="section-title">
                    <center>
                    <h1 class="has-svg-text" style="color: #303030; margin-top:20vh">
                        <span>
                             Machine Learning
                            <svg data-stroke-width="8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 325.666 42" xml:space="preserve" class="svg-text">
                                <defs>
                                    <clipPath data-mask-id="opr-mask-##"></clipPath>
                                </defs>
                            </svg>
                        </span>
                    </h1>  
                    <h2 float:left>What is it?</h2>
                    <p style="color: #303030; margin-left:3vw; margin-right:3vw">Machine learning is a field of computer science that gives computers the ability to learn without being explicitly programmed. Evolved from the study of pattern recognition and computational learning theory in artificial intelligence, machine learning explores the study and construction of algorithms that can learn from and make predictions on data – such algorithms overcome following strictly static program instructions by making data-driven predictions or decisions, through building a model from sample inputs.<br></br> Machine learning is employed in a range of computing tasks where designing and programming explicit algorithms with good performance is difficult or infeasible; example applications include email filtering, detection of network intruders or malicious insiders working towards a data breach, optical character recognition (OCR), learning to rank, and computer vision.

                        </p>
                    <br></br>
                        <a href="app.html" class="order_button" >Go Back</a>
                    <br></br>
                    <br></br>
                </center>
                </div>
            </section>
    </body>
</html>