<!DOCTYPE html>
<html lang="en" style="z-index: 0;">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
      <!-- OPEN GRAPH-->
      <meta property="og:title" content="IntellAgent">
      <meta property="og:description" content="IntellAgent is a Sci-Tech startup that builds assistive technologies for people with hearing impairments using artificial intelligence.">
      <meta property="og:image" content="robot2.png">
      <meta property="og:image:secure_url" content="robot2.png">
        <!-- TITLE-->
        <title>IntellAgent</title>
        <!-- FAVICON-->
        <link rel="icon" type="image/png" href="robot2.png">
        <!-- FONTS-->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,400italic,600,700,800">
        <!-- ICONS-->
        <link rel="stylesheet" href="fonts/icons/style.css">
        <!-- STYLES-->
        <link rel="stylesheet" href="css/styles.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700" rel="stylesheet">
        <script src="//code.tidio.co/hogjaxlc35koajh1oqyqguqpopfbittk.js"></script>
    </head>
    <body>
        <!-- MAIN-->
        <main id="main">
            <header id="header">
                <div id="logo"></div>
                <button class="main-nav-toggle">Toggle Menu<span class="main-nav-toggle__bars"></span></button>
                <nav id="main-nav">
                    <ul>
                        <li><a href="index.html" style = "color: rgb(207, 207, 207); font-weight: 1000;"><img src="robot4.png"/></a></li>
                        <li><a href="app.html" style = "color: rgb(207, 207, 207); font-weight: 1000">Products</a></li>
                        <li><a href="tsa.html" style = "color: rgb(207, 207, 207); font-weight: 1000">TSA</a></li>
                        <li><a href="engineering.html" style = "color: rgb(207, 207, 207); font-weight: 1000">Engineering</a></li>
                        <li><a href="file:///Users/Mahmood/Desktop/IntellAgent/index.html#team-section" style = "color: rgb(173, 173, 173); font-weight: 1000">Team</a></li>
                        <li><a href="file:///Users/Mahmood/Desktop/IntellAgent/index.html#contact-section" style = "color: rgb(173, 173, 173); font-weight: 1000">Contact us</a></li>

                    </ul>
                </nav>
            </header>
            <section id="hero2-section">
                <div id="hero2-background" class="canvas-wrap">
                    <canvas></canvas>
                </div>
                <div style="background-color:#ffffff">
                        <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                            <v:fill type="frame" src="hallwayhbb.jpg" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                         <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                             <td valign="top" align="left" background="hallwayhbb.jpg" style="background-repeat:no-repeat; background-size:cover;">
                    <div class="hero2-text">
                        <br></br>
                        <br></br>
                       
                        <table style="height: 80vh;" width="1200vw">
                            <tbody>
                            <tr>
                            <td style="width: 100vw;" colspan="10" float="right">&nbsp;
                                <center>
                                    <br></br>
                                    <br></br>
                                    <h1 class="has-svg-text" style="color: rgb(255, 255, 255); margin-left:7vw;" text-center>
                                            <span>
                                                 Our Staff
                                                <svg data-stroke-width="8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 325.666 42" xml:space="preserve" class="svg-text">
                                                    <defs>
                                                        <clipPath data-mask-id="opr-mask-##"></clipPath>
                                                    </defs>
                                                </svg>
                                            </span>
                                        </h1>
                                    </div>
                                </td>
                            </tr>
                                <td style="width: 1vw;">&nbsp;
                                    <div class="container" class="about">
                            </tr>
                 <div class="row">
                            
                                </td>
                            <tr>
                            <td>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            <br></br>
            </td>
        </tr>
      </table>
      <!--[if gte mso 9]>
     </v:textbox>
     </v:rect>
     <![endif]-->
    </center>
     </div>
            </section>
            <section id="staff-section" style="color: #ffffff; background-color: #52BE80;">
                <br></br>

                    <table style="height: 10vh; width: 90vw; margin-left:4vw;">
                            <tbody>
                            <tr>
                            <td style="width: 10vw;"><img src="coalsonhbb.png"/>
                           </td>
                            <td style="width: 60vw; margin-right:40vw"><h3 style="color:#ffffff">Dale Coalson</h3>
                                
                                A kindred spirit full of love for his students. He is responsible for the development of the new MakerSpace building at the Science Academy. Through his love and passion for hard labor and digging, he teaches our Sci-Tech seniors Civil Engineering and Architecture (CEA) using AutoDesk Revit.
                                <br></br>
                                Email: <a href="mailto:dale.coalson@stisd.net">dale.coalson@stisd.net</a>
                                
                            </td>
                        </tr>
                            </tbody>
                            </table>
                            <br></br>
                            <table style="height: 10vh; width: 90vw; margin-left:4vw;">
                                    <tbody>
                                    <tr>
                                    <td style="width: 10vw;"><img src="davidhbb.png"/>
                                   </td>
                                    <td style="width: 60vw; margin-right:40vw"><h3 style="color:#ffffff">David Wood</h3>
                                        
                                        Despite assigning some of the most tedious coding projects, David Wood is able to make his students laugh more than they've ever experienced. His Southern accent compliments his sense of humor in an indescribable way, and his understanding of computer science is evident from his years of teaching. Being one of the original teachers of the Science Academy, it's safe to say Sci-Tech wouldn't be the same without him. 
                                        <br></br>
                                        Email: <a href="mailto:david.wood@stisd.net">david.wood@stisd.net</a>
                                        
                                    </td>
                                </tr>
                                    </tbody>
                                    </table>
                                    <br></br>
                                    <table style="height: 10vh; width: 90vw; margin-left:4vw;">
                                            <tbody>
                                            <tr>
                                            <td style="width: 10vw;"><img src="pachecohbb.png"/>
                                           </td>
                                            <td style="width: 60vw; margin-right:40vw"><h3 style="color:#ffffff">Esthela Pacheco</h3>
                                                
                                                Although Pacheco has only taught at the Science Academy for three years, her biomedical science classes truly give the STEM diversity we've needed for decades. Without her fake dummies bringing life into forensics, biomedical engineering would never be as exciting as it is. 
                                                <br></br>
                                                Email: <a href="mailto:esthela.pacheco@stisd.net">esthela.pacheco@stisd.net</a>
                                                
                                            </td>
                                        </tr>
                                            </tbody>
                                            </table>
                                            <br></br>
                                    <table style="height: 10vh; width: 90vw; margin-left:4vw;">
                                            <tbody>
                                            <tr>
                                            <td style="width: 10vw;"><img src="genehbb.png"/>
                                           </td>
                                            <td style="width: 60vw; margin-right:40vw"><h3 style="color:#ffffff">Gene McGee</h3>
                                                
                                               His passion for fishing and hunting is parallel to his eye for the world around. He continues to see the world through his outdoor experiences, leading him towards mechanical engineering. He currently teaches Principles of Engineering where he uses RobotC and VEX Robotics to help our students get hands-on experience as an engineer.
                                                <br></br>
                                                Email: <a href="mailto:gene.mcgee@stisd.net">gene.mcgee@stisd.net</a>
                                                
                                            </td>
                                        </tr>
                                            </tbody>
                                            </table>
                                            <br></br>
                                            <table style="height: 10vh; width: 90vw; margin-left:4vw;">
                                                    <tbody>
                                                    <tr>
                                                    <td style="width: 10vw;"><img src="harryhbb.png"/>
                                                   </td>
                                                    <td style="width: 60vw; margin-right:40vw"><h3 style="color:#ffffff">Harry Stout</h3>
                                                        
                                                        Without his years working in the Navy, he would have never found his love and passion for engineering. He continues to learn about himself by teaching incoming freshmen and sophomores about engineering design using AutoDesk Inventor. He's notorious for his one liners and his extensive projects.
                                                        <br></br>
                                                        Email: <a href="mailto:harry.stout@stisd.net">harry.stout@stisd.net</a>
                                                        
                                                    </td>
                                                </tr>
                                                    </tbody>
                                                    </table>
                                                    <br></br>
                                                    <table style="height: 10vh; width: 90vw; margin-left:4vw;">
                                                            <tbody>
                                                            <tr>
                                                            <td style="width: 10vw;"><img src="konecnyhbb.png"/>
                                                           </td>
                                                            <td style="width: 60vw; margin-right:40vw"><h3 style="color:#ffffff">Jim Konecny</h3>
                                                                
                                                                After working in the aerospace industry for years, he's finally able to spread his love for flying planes and projectiles to his students. His soaring wind tunnels and intricate laser cutters create a substitute makerspace for the time being. In fact, if any EDD groups need advice on their projects, Konecny is often the first person they go to. 
                                                                <br></br>
                                                                Email: <a href="mailto:jim.konecny@stisd.net">jim.konecny@stisd.net</a>
                                                                
                                                            </td>
                                                        </tr>
                                                            </tbody>
                                                            </table>
                                                            <br></br>
                                                            <table style="height: 10vh; width: 90vw; margin-left:4vw;">
                                                                    <tbody>
                                                                    <tr>
                                                                    <td style="width: 10vw;"><img src="nellyhbb.png"/>
                                                                   </td>
                                                                    <td style="width: 60vw; margin-right:40vw"><h3 style="color:#ffffff">Nelly Houston</h3>
                                                                        
                                                                        With thousands of resistors and OR gates in her back closet, it almost seems as if her supplies are endless. Her breadboard projects cluttered with multi-color wires give the true "geeky" feeling the Science Acadmey has been looking for. And on her off-time, her hobbies include conversing with her classmates and working on the National Honors Society.
                                                                        <br></br>
                                                                        Email: <a href="mailto:nelly.houston@stisd.net">nelly.houston@stisd.net</a>
                                                                        
                                                                    </td>
                                                                </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    <br></br>
                                                                    <table style="height: 10vh; width: 90vw; margin-left:4vw;">
                                                                            <tbody>
                                                                            <tr>
                                                                            <td style="width: 10vw;"><img src="oscarhbb.png"/>
                                                                           </td>
                                                                            <td style="width: 60vw; margin-right:40vw"><h3 style="color:#ffffff">Oscar Valdez</h3>
                                                                                Through his love for PubG and Fortnite, he's able to spread the gift of EDD to his students by relating to his students on a personal level. He continuously emphasizes that EDD should be taken as an experience instead of class. All of his students can agree that without his encouragement and support, there would be no EDD Presents 5.0.
                                                                                <br></br>
                                                                                Email: <a href="mailto:oscar.valdez@stisd.net">oscar.valdez@stisd.net</a>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                            </tbody>
                                                                            </table>
                                                                            <br></br>
                                                                            <table style="height: 10vh; width: 90vw; margin-left:4vw;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                    <td style="width: 10vw;"><img src="rodhbb.png"/>
                                                                                   </td>
                                                                                    <td style="width: 60vw; margin-right:40vw"><h3 style="color:#ffffff">Ricardo Rodriguez</h3>
                                                                                        
                                                                                        With VEX Robotics under his belt, he's able to assist students by supplying them with an endless amount of gears, nuts, bolts, and motors. His degree in electrical engineering also makes him a great Digital Electronics teacher, and without in eye for design, he would never be able to teach Introduction to Engineering Design with ease.
                                                                                        <br></br>
                                                                                        Email:  <a href="mailto:ricardo.rodriguez@stisd.net">ricardo.rodriguez@stisd.net</a>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                                    </tbody>
                                                                                    </table>
                                                                                    <br></br>
                </section>
    </body>
</html>
